# parksathi-backend

./: README.md  pom.xml
src/main/java/com/parksathi/: ParksathiApplication.java
src/main/java/com/parksathi/config/: WebSocketConfig.java
src/main/java/com/parksathi/controller/: AuthController.java  ComplaintController.java  ContactSessionController.java  QrController.java  VehicleController.java
src/main/java/com/parksathi/dto/request/: AuthRequest.java  ComplaintRequest.java  LoginRequest.java  OwnerResponseRequest.java  QrScanRequest.java  VehicleRequest.java
src/main/java/com/parksathi/dto/response/: AuthResponse.java  ComplaintResponse.java  ContactSessionResponse.java  LoginResponse.java  OwnerResponseAck.java  QrResponse.java  ScanPageResponse.java  SessionHistoryResponse.java  VehicleResponse.java
src/main/java/com/parksathi/dto/websocket/: ContactSocketMessage.java
src/main/java/com/parksathi/entity/: Complaint.java  ContactSession.java  EmailOtp.java  User.java  Vehicle.java  VehicleQr.java
src/main/java/com/parksathi/exception/: ComplaintException.java  GlobalExceptionHandler.java  VehicleNotFoundException.java
src/main/java/com/parksathi/mapper/: ComplaintMapper.java  ContactSessionMapper.java  VehicleMapper.java
src/main/java/com/parksathi/repository/: ComplaintRepository.java  ContactSessionRepository.java  EmailOtpRepository.java  UserRepository.java  VehicleQrRepository.java  VehicleRepository.java
src/main/java/com/parksathi/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/parksathi/service/: AuthService.java  ComplaintService.java  ContactSessionService.java  EmailService.java  QrService.java  VehicleService.java
src/main/java/com/parksathi/service/impl/: AuthServiceImpl.java  ComplaintServiceImpl.java  ContactSessionServiceImpl.java  EmailServiceImpl.java  QrServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/parksathi/util/: FileStorageUtil.java  QrImageUtil.java  QrTokenUtil.java
src/main/resources/: application.properties
